{
    "compilerOptions": {
        "module": "ES2015",
        "target": "ES6",
        "lib": ["es6", "dom", "es2017"],
        "outDir": "JS",
        "watch": true,
        "noImplicitAny": true,
    },
    "exclude": [
      
    ],
    // "files":[
    //     "./TS/Product.ts"
    // ]
}